{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>Cyb3r-Jak3/renovate-configs//recommend-extended.json",
    "github>Cyb3r-Jak3/renovate-configs//my-registry.json"
  ],
  "postUpdateOptions": ["gomodTidy", "gomodUpdateImportPaths"]
}
